# MongoToSQLImporter

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/mongotosql/mongotosqlimporter/: MongoToSqlImporterApplication.java
src/main/java/com/mongotosql/mongotosqlimporter/controller/: DataExportController.java
src/main/java/com/mongotosql/mongotosqlimporter/model/: MongoData.java
src/main/java/com/mongotosql/mongotosqlimporter/repository/: DataRepository.java
src/main/java/com/mongotosql/mongotosqlimporter/service/: DataExportService.java  SqlDatabaseService.java
src/main/java/com/mongotosql/mongotosqlimporter/service/impl/: DataExportServiceImpl.java  SqlDatabaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mongotosql/mongotosqlimporter/: MongoToSqlImporterApplicationTests.java  TestMongoToSqlImporterApplication.java
